-- 🚫 Eliminar base de datos si ya existe
DROP DATABASE IF EXISTS sunshie;

-- ✅ Crear nueva base de datos con soporte UTF-8
CREATE DATABASE sunshie CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE sunshie;

-- ======================================
-- 🔐 TABLA DE USUARIOS (ACTUALIZADA)
-- ======================================
CREATE TABLE usuario (
  idUsuario INT NOT NULL AUTO_INCREMENT,
  Usuario VARCHAR(45) NOT NULL UNIQUE,
  contrasenia CHAR(64) DEFAULT NULL,
  nombre VARCHAR(100) NOT NULL,
  apellido_paterno VARCHAR(100) NOT NULL,
  apellido_materno VARCHAR(100) NOT NULL,
  correo_electronico VARCHAR(100) NOT NULL UNIQUE,
  telefono VARCHAR(15) NOT NULL,
  fecha_nacimiento DATE,
  genero VARCHAR(20),
  tipo ENUM('admin', 'cliente') NOT NULL DEFAULT 'cliente',
  PRIMARY KEY (idUsuario)
);

-- Insertar usuario admin por defecto
INSERT INTO usuario (Usuario, contrasenia, nombre, apellido_paterno, apellido_materno, correo_electronico, telefono, fecha_nacimiento, genero, tipo)
VALUES ('Admin', SHA2('Admin', 256), 'Admin', 'Principal', 'Root', 'admin@example.com', '1234567890', '1990-01-01', 'Otro', 'admin');

-- ======================================
-- 💇‍♀️ TABLA DE SERVICIOS
-- ======================================
CREATE TABLE servicios (
  idServicios INT NOT NULL AUTO_INCREMENT,
  Tipo VARCHAR(15) NOT NULL,
  imagen LONGBLOB NOT NULL,
  nombre VARCHAR(45) NOT NULL,
  descripcion VARCHAR(250) NOT NULL,
  precio INT NOT NULL,
  tiempo DECIMAL(4,0) NOT NULL,
  PRIMARY KEY (idServicios)
);

-- ======================================
-- 📅 TABLA DE CITAS
-- ======================================
CREATE TABLE citas (
  idCita INT NOT NULL AUTO_INCREMENT,
  idUsuario INT NOT NULL,
  fecha DATE NOT NULL,
  hora TIME NOT NULL,
  nombreCliente VARCHAR(100) NOT NULL,
  telefonoCliente CHAR(10) NOT NULL,
  correoCliente VARCHAR(45) NOT NULL,
  PRIMARY KEY (idCita),
  FOREIGN KEY (idUsuario) REFERENCES usuario(idUsuario)
);

-- ======================================
-- 🔗 RELACIÓN CITA - SERVICIOS
-- ======================================
CREATE TABLE cita_servicios (
  idCitaServicio INT NOT NULL AUTO_INCREMENT,
  idCita INT NOT NULL,
  idServicio INT NOT NULL,
  hora TIME NOT NULL,
  PRIMARY KEY (idCitaServicio),
  FOREIGN KEY (idCita) REFERENCES citas(idCita),
  FOREIGN KEY (idServicio) REFERENCES servicios(idServicios)
);

-- ======================================
-- 📰 TABLA DE ENTRADAS DEL BLOG
-- ======================================
CREATE TABLE entradas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titulo VARCHAR(200) NOT NULL,
  resumen TEXT NOT NULL,
  contenido TEXT NOT NULL,
  fecha timestamp default now(),
  imagen LONGBLOB
);

-- =============================
-- 📊 CONSULTAS DE PRUEBA
-- =============================
SELECT * FROM usuario;
SELECT * FROM citas;
SELECT * FROM servicios;
SELECT * FROM entradas;
SELECT idServicios, nombre FROM servicios;
